{
  "name": "twocf",
  "version": "1.0.0",
  "description": "Wordpress theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pcm",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-csslint": "^1.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.1",
    "imagemin": "^5.3.1",
    "imagemin-pngquant": "^5.0.1",
    "livereload": "^0.6.3",
    "postcss": "^6.0.14"
  }
}
